Net/SoundThemeName "oxygen"
Net/ThemeName "Colloid-Green-Dark-Compact-Catppuccin"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Bibata-Modern-Mocha-Light"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Inter,  10"

